DB_USERNAME=nguyenvuanhkiet9191
DB_PASSWORD=k335781t
DB_NAME=twitter-dev
DB_USERS_COLLECTION=users
PASSWORD_SECRET=@KIET@
JWT_SECRET_ACCESS_TOKEN=123!@
JWT_SECRET_REFRESH_TOKEN=1234!@
JWT_SECRET_EMAIL_VERIFY_TOKEN=1235!@
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=100d
EMAIL_VERIFY_TOKEN_EXPIRES_IN=1d
DB_REFRESH_TOKEN_COLLECTION=refresh_token